user	www-data;
worker_processes	auto;

error_log	/var/log/nginx/error.log warn;
pid	/var/run/nginx.pid;
include	/etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	##
	# Basic Settings
	##

	sendfile	on;
	tcp_nopush	on;
	types_hash_max_size	2048;
	include	/etc/nginx/mime.types;
	default_type application/octet-stream;
	keepalive_timeout	65;

	##
	# SSL Settings (can be here or in each server separately)
	##

	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers	on;

	ssl_certificate		/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/etc/nginx/ssl/server.key;
	#ssl_prefer_server_ciphers	on;
	ssl_ciphers	HIGH:!aNULL:!MD5;
	
	##
	# Logging Settings
	##

	access_log	/var/log/nginx/access.log;

	server {
		listen 443 ssl;
		server_name tsuchen.42.fr;

		## Can do custom SSL encryption here for this server

		## WordPress root directory
		root	/var/www/html;
		## Handle WordPress requests
		index	index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			# try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		## Static files location
		location /static/ {
			alias /var/www/html/static/;
			try_files $uri $uri/ =404;
		}
	}
	server {
		listen 443 ssl;
		server_name adminer.tsuchen.42.fr;

		# Adminer root directory
		root /var/www/html/adminer;
		# Handle Adminer request
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass adminer:8080;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
	server {
		listen 80;
		server_name tsuchen.42.fr;

		return 301 https://$host$request_uri;
	}
}
